# zftal-boot-mobile

./: pom.xml
zftal-core-dao/: pom.xml
zftal-core-dao/src/main/java/: DaoApplication.java
zftal-core-dao/src/main/java/com/zfsoft/: DaoApplication.java
zftal-core-dao/src/main/java/com/zfsoft/dao/annotation/: LongIdMyBatisBean.java  MyBatisBean.java  MybatisBeanContext.java  StackHelper.java
zftal-core-dao/src/main/java/com/zfsoft/dao/daointerface/: IAncdDao.java  IBjdmDao.java  IBmdmDao.java  ICommonSqlDao.java  IDcDao.java  IGnmkDao.java  IIndexDao.java  IJcsjDao.java  IJsglDao.java  IKlwhDao.java  ILoginDao.java  INjdmDao.java  IRzglDao.java  ISjfwdxDao.java  ISjfwzDao.java  ISjtbDao.java  IWdyyDao.java  IXsglfwDao.java  IXtszDao.java  IXwglDao.java  IYhglDao.java  IYhjsfwDao.java  IZydmDao.java  SubsystemDao.java
zftal-core-dao/src/main/java/com/zfsoft/dao/entities/: AncdModel.java  ApiIndexModel.java  BjdmModel.java  BmdmModel.java  CydmModel.java  DczdpzModel.java  GnmkModel.java  (+26 more)
zftal-core-dao/src/main/java/zfsoft/dao/annotation/: BaseAnDao.java  LongIdMyBatisBean.java  MyBatisBean.java  MybatisBeanContext.java  SQLField.java  StackHelper.java  Table.java
zftal-core-dao/src/main/java/zfsoft/dao/daointerface/: IAncdDao.java  IBjdmDao.java  IBmdmDao.java  ICommonSqlDao.java  IDcDao.java  IGnmkDao.java  IIndexDao.java  IJcsjDao.java  IJsglDao.java  IKlwhDao.java  ILogDao.java  ILoginDao.java  INjdmDao.java  IRzglDao.java  ISjfwdxDao.java  ISjfwzDao.java  ISjtbDao.java  IWdyyDao.java  IXsglfwDao.java  IXtszDao.java  IXwglDao.java  IYhglDao.java  IYhjsfwDao.java  IZydmDao.java  SubsystemDao.java
zftal-core-dao/src/main/java/zfsoft/dao/dto/: TestDto.java
zftal-core-dao/src/main/java/zfsoft/dao/entities/: AncdModel.java  ApiIndexModel.java  BjdmModel.java  BmdmModel.java  CydmModel.java  DczdpzModel.java  GnmkModel.java  IndexModel.java  IndexModelNew.java  JcsjModel.java  JsglModel.java  LoginModel.java  LoginRecordModel.java  NewJsglModel.java  NjdmModel.java  OperateLogModel.java  RzglModel.java  SjfwdxModel.java  SjfwzModel.java  User.java  UserSubsystemLastRole.java  WdyyModel.java  XqdmModel.java  XsglfwModel.java  XsmmModel.java  XtszModel.java  XwglModel.java  YhglModel.java  YhglModelNew.java  YhjsfwModel.java  YhxxbModel.java  ZydmModel.java  userStatictisEntity.java
zftal-core-dao/src/main/java/zfsoft/dao/factory/: SessionFactory.java
zftal-core-dao/src/main/java/zfsoft/dao/log/: Role.java  Subsystem.java  User.java
zftal-core-dao/src/main/java/zfsoft/dao/page/: Page.java  PageList.java  PageResult.java  PageUtil.java  Paginator.java
zftal-core-dao/src/main/java/zfsoft/dao/query/: BaseDao.java  BaseQuery.java  BeanQueryMap.java  BeanQueryV1.java  BeanQueryV2.java  LoginRecordModelQuery.java  ModelBase.java  QueryModel.java
zftal-core-dao/src/main/java/zfsoft/dao/sqlmap/: LoginMapper.xml
zftal-core-dao/src/main/java/zfsoft/dataprivilege/dao/: IDataPrivilegeDao.java
zftal-core-dao/src/main/java/zfsoft/dataprivilege/dto/: AbstractFilter.java  UrlFilter.java
zftal-core-dao/src/main/java/zfsoft/dataprivilege/entity/: DataPrivilege.java
zftal-core-dao/src/main/java/zfsoft/dataprivilege/filter/: IDealFilter.java
zftal-core-dao/src/main/java/zfsoft/dataprivilege/util/: DataFilterUtil.java  ResourceUtil.java
zftal-core-dao/src/main/java/zfsoft/dataprivilege/xentity/: Context.java  DataPrivilegeUrl.java  Param.java  Resource.java  Resources.java
zftal-core-dao/src/main/resources/conf/mybatis/: sqlMapConfig.xml
zftal-core-dao/src/main/resources/conf/spring/: common.xml
zftal-mobile-core/: pom.xml
zftal-mobile-core/src/main/java/com/alipay/: GBK2UTF8.java
zftal-mobile-core/src/main/java/com/zfsoft/mobile/: MobileCoreApplication.java
zftal-mobile-core/src/main/resources/: HouTaiTab.xml  back.properties  log4j.properties  mobilesystem.properties
zftal-mobile-core/src/main/resources/conf/spring/: config-accessStatistics.xml  config-asset.xml  config-classCommunity-action.xml  config-classCommunity-dao.xml  config-classCommunity-service.xml  config-express.xml  config-http.xml  config-interface-action.xml  config-interface-dao.xml  config-interface-service.xml  config-mBallot-action.xml  config-mBallot-dao.xml  config-mBallot-service.xml  config-mBasedata-action.xml  config-mBasedata-dao.xml  config-mBasedata-service.xml  config-mCanteenfood.xml  config-mCommon-dao.xml  config-mCommon-service.xml  config-mExampaper-action.xml  config-mExampaper-dao.xml  config-mExampaper-service.xml  config-mFavourites.xml  config-mHelpguide-action.xml  config-mHelpguide-dao.xml  config-mHelpguide-service.xml  config-mIndexInfo-action.xml  config-mIndexInfo-dao.xml  config-mIndexInfo-service.xml  config-mInterest.xml  config-mMarket.xml  config-mModule-action.xml  config-mModule-dao.xml  config-mModule-service.xml  config-mMyPortal-action.xml  config-mMyPortal-dao.xml  config-mMyPortal-service.xml  config-mNews-action.xml  config-mNews-dao.xml  config-mNews-service.xml  (+45 more)
zftal-mobile-core/src/main/resources/conf/struts/: struts-mobile-asset.xml  struts-mobile-ballot.xml  struts-mobile-canteenfood.xml  struts-mobile-classCommunity.xml  struts-mobile-exampaper.xml  struts-mobile-express.xml  struts-mobile-helpguide.xml  struts-mobile-http.xml  struts-mobile-indexInfo.xml  struts-mobile-interest.xml  struts-mobile-interface.xml  struts-mobile-market.xml  struts-mobile-module.xml  struts-mobile-mservice.xml  struts-mobile-myportal.xml  struts-mobile-news.xml  struts-mobile-newsconfig.xml  struts-mobile-notice.xml  struts-mobile-oauth.xml  struts-mobile-peEvaluation.xml  struts-mobile-pushmsg.xml  struts-mobile-qrcode.xml  struts-mobile-reportFix.xml  struts-mobile-skin.xml  struts-mobile-sourceexchange.xml  struts-mobile-suggest.xml  struts-mobile-txl.xml  struts-mobile-tzxynews.xml  struts-mobile-version.xml  struts-mobile-visitStatistic.xml  struts-mobile-vote.xml  struts-mobile-warehouse.xml  struts-mobile-web.xml  struts-mobile-webcasts.xml  struts-mobile-xfyj.xml  struts-mobile-ydhtlogin.xml  struts-mobile-zjtjykt.xml  struts-moblie-basedata.xml
(+3110 files in other folders)
