<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.zfsoft.zftal</groupId>
    <artifactId>zftal-boot-mobile</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>zftal-boot-mobile</name>
    <description>Demo project for Spring Boot</description>

    <modules>

        <module>zftal-core-common</module>
        <module>zftal-core-config</module>
        <module>zftal-core-util</module>
        <module>zftal-core-dao</module>

        <module>zftal-core-service</module>
        <module>zftal-middleware-core</module>


        <module>zftal-core-action</module>
        <module>zftal-core-web</module>

        <module>zftal-hrm-core-common</module>

        <module>zftal-workflow</module>
        <module>zftal-hrm-core</module>
        <module>zftal-weibo-core</module>

        <module>zftal-mobile-core</module>
    </modules>

</project>
