#########################    移动后台参数配置        #######################################

#########################    移动首页Tab参数设置 ######################################
#########################    移动首页Tab名称            ######################################
#\u6821\u56ED\u8D44\u8BAF
backMhTabName=\u6821\u56ED\u8D44\u8BAF;\u901A\u77E5\u516C\u544A
#########################    移动首页Tab列表            ######################################
#001;
#;1
backMhTabType=0;1

#########################    校园资讯，通知公告  ######################################
#backMhTabName=\u5B66\u6821\u65B0\u95FB;\u901A\u77E5\u516C\u544A;\u5A92\u4F53\u533B\u4E13
#########################    移动首页Tab列表            ######################################
#########################第三方新闻、栏目ID
#backMhTabType=30;31;32

#########################第三方新闻用户名和密码和网站ID#################################
webservice.host.dsf.xw.username=zygzxwhq
webservice.host.dsf.xw.password=zygz123456
webservice.host.dsf.xw.webid=1

#########################    通知公告类型名称列表            ######################################
########################平台公告，教务公告，学工公告，迎新公告，离校公告
#\u901A\u77E5\u516C\u544A  //通知公告  
#\u5E73\u53F0\u516C\u544A; //平台公告   类型：1
#\u6559\u52A1\u516C\u544A; //教务公告   类型：2
#\u5B66\u5DE5\u516C\u544A; //学公公告   类型：3
#\u8FCE\u65B0\u516C\u544A; //迎新公告   类型：4
#\u79BB\u6821\u516C\u544A; //离校公告   类型：5
#\u4F1A\u8BAE\u516C\u544A; //会议公告   类型：6

TeaBackMhNoticeListTypeName=\u901A\u77E5\u516C\u544A
TeaBackMhNoticeListType=1;2
TeaBackMhNoticeListStatus=dpm_oa;dpm_jw
StdBackMhNoticeListTypeName=\u6559\u52A1\u516C\u544A
StdBackMhNoticeListType=2
StdBackMhNoticeListStatus=dpm_jw
########################移动通知公告类型 #########################################
########################移动校园 #####################################
#
#独立教务
#\u72EC\u7ACB\u6559\u52A1
backMhNoticeListName=\u79FB\u52A8\u6821\u56ED;0;0;0;0
#########################    通知公告OATAB类型列表            ######################################
#########################    平台公告  ######################################
backMhNoticeTABOAListTypeName=\u5E73\u53F0\u516C\u544A
backMhNoticeTABOAType=001
#########################    通知公告JWTAB类型列表            ######################################
#########################    教务公告  ######################################
backMhNoticeTABJWListTypeName=\u6559\u52A1\u516C\u544A
backMhNoticeTABJWType=001
#########################    通知公告学工TAB类型列表            ######################################
#########################    学工公告  ######################################
backMhNoticeTABXGListTypeName=\u5B66\u5DE5\u516C\u544A
backMhNoticeTABXGType=001
#########################    通知公告迎新TAB类型列表            ######################################
#########################    迎新公告  ######################################
backMhNoticeTABYXListTypeName=\u8FCE\u65B0\u516C\u544A
backMhNoticeTABYXType=001
#########################    通知公告离校TAB类型列表            ######################################
#########################    离校公告  ######################################
backMhNoticeTABLXListTypeName=\u79BB\u6821\u516C\u544A
backMhNoticeTABLXType=001
#########################    通知公告会议TAB类型列表            ######################################
#########################    会议公告  ######################################
backMhNoticeTABHYListTypeName=\u4F1A\u8BAE\u516C\u544A
backMhNoticeTABHYType=001
