#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)

# Set root logger level to WARN and append to stdout
log4j.rootLogger=DEBUG, CONSOLE, DAILYROLLINGFILE, DATABASE

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL

# OpenSymphony Stuff
log4j.logger.com.opensymphony=INFO, CONSOLE, DAILYROLLINGFILE
log4j.logger.org=ERROR, CONSOLE, DAILYROLLINGFILE
log4j.logger.org.apache.struts2=DEBUG, CONSOLE, DAILYROLLINGFILE

# Spring Stuff
log4j.logger.org.springframework=INFO, CONSOLE, DAILYROLLINGFILE
log4j.logger.net.sourceforge.jdbclogger=DEBUG, CONSOLE, DAILYROLLINGFILE

#zfmobile-portt
#log4j.rootLogger=DEBUG,CONSOLE, DAILYROLLINGFILE, DATABASE


###################
# DEBUG Appender
###################
log4j.appender.DEBUG=org.apache.log4j.ConsoleAppender
log4j.appender.DEBUG.Threshold=DEBUG
#log4j.appender.CONSOLE.additivity=false
log4j.appender.DEBUG.Target=System.out
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=[%p] %d - %m%n


###################
# Console Appender
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
#log4j.appender.CONSOLE.additivity=false
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %d - %m%n


###################
# DAILYROLLINGFILE Appender
###################
log4j.appender.DAILYROLLINGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILYROLLINGFILE.Threshold=INFO
#log4j.appender.DAILYROLLINGFILE.additivity=false
#log4j.appender.DAILYROLLINGFILE.File=${catalina.base}/zfmobileLogs/zfmobile
log4j.appender.DAILYROLLINGFILE.File=${catalina.base}/logs/log.txt
log4j.appender.DAILYROLLINGFILE.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.DAILYROLLINGFILE.Append=true
log4j.appender.DAILYROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILYROLLINGFILE.layout.ConversionPattern = [%p] %d - %m%n


###################
# DATABASE Appender
###################
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.Threshold=INFO
##log4j.appender.DATABASE.additivity=false
#log4j.appender.DATABASE.sql=exec P_LoggerAdd '%p','%m';
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DATABASE.layout.ConversionPattern=%p %m '%l %d
