codeItem=/code/codeItem_getChildren
suggest=suggest_list
file=/file
swf=/chart
bill=/bill[Param]spBillConfig.id\:DA24F840E023DC65E040007F01005286,spBillInstance.id\:$resumeInstance
mobile=/mobile
ydht=/ydht
fileServlet=/servlet/FileServlet
webservice=/webservice
txl=/txl
weibo=/weibo
question=/question
authorize=authorize
portal=/portal
apiMenu_list=/apiMenu_list
guest=/guest
helpguide=helpguide
loss=loss_detail
suggestList=getMySuggestList
suggestdetail=getDetail
commonHttp=/commonHttp
appCenter=/appCenter
homePageHttp=/homePageHttp
myPortalHttp=/myPortalHttp
secureCenter=/secureCenter
oaMobile=/oaMobile
zjtjYkt=/zjtjYkt
vote=/vote
reportFix=/reportFix
skin=/skin
tzxynews=/tzxynews
exampaper=/exampaper
twoExampaper=/twoExampaper
ballot=/ballot
htballot=/htballot
indexInfo=/indexInfo
peEvaluation=/peEvaluation
xfyj=/xfyj
pushMsg=/pushMsg
classCommunity=/classCommunity
warehouse=/warehouse
market=/market
interest=/interest
