datasource.type=oracle
datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#--demo ku 
#datasource.url=Kbs2u6NELkMD+i6RnR+aSbNtYIKaZH8QxHwwuEpKdMa9BkQOdPdZGBgCtVrBwlQv
#localhost
#datasource.url=Kbs2u6NELkMD+i6RnR+aSdT76UUiSKIQWme1vaP9axmXIrc3lg7ezA==
#xibeigongyeda
#datasource.url=Kbs2u6NELkMD+i6RnR+aSSDe/S5wvZDXi8LVexWE5NjV36Lvw81gIA==
#193
#datasource.url=Kbs2u6NELkMD+i6RnR+aSRYguMAm9SijvWC4YE2SLnIHkVsh0SdX85+Y60A4RnMl
#--32.37kai fa ku
#datasource.url=Kbs2u6NELkMD+i6RnR+aSRYguMAm9SijEILz1FLGIT4shFz/smsRY5+Y60A4RnMl
#--13.133kai fa ku
datasource.url=Kbs2u6NELkMD+i6RnR+aSRYguMAm9SijiTRgt4xIyhwHkVsh0SdX85+Y60A4RnMl
#--ceshibu
			   
#datasource.url=Kbs2u6NELkMD+i6RnR+aSRYguMAm9SijFajb/MgzZO3V36Lvw81gIA==
#--hrm_v476
#datasource.username=14je+NikEr2fmOtAOEZzJQ==
#datasource.password=14je+NikEr2fmOtAOEZzJQ==

#--hrm_v487
#datasource.username=Q2IwiwWYuNyfmOtAOEZzJQ==
#datasource.password=Q2IwiwWYuNyfmOtAOEZzJQ==

#--hrm_v500
#--datasource.username=bt1n6vfw5k2fmOtAOEZzJQ==
#--datasource.password=bt1n6vfw5k2fmOtAOEZzJQ==

#193
#datasource.username=HpgwK09U9WqTsefwcWrtYw==
#datasource.password=HpgwK09U9WpQ5mJllmfXZ+l2jxXN5wsP
#--pt_yd_v100
#datasource.username=W8Ddd8VYwRFNi3IxyvpFEA==
#datasource.password=W8Ddd8VYwRFNi3IxyvpFEA==
#--zftal_mobile
datasource.username=4QbI8ZQ2LGxgZteVVIaubA==
datasource.password=4QbI8ZQ2LGxgZteVVIaubA==
#csb_zftal_mobile
#datasource.username=Kbs2u6NELkMD+i6RnR+aSRYguMAm9SijFajb/MgzZO3V36Lvw81gIA==
#datasource.password=Kbs2u6NELkMD+i6RnR+aSRYguMAm9SijFajb/MgzZO3V36Lvw81gIA==

#--bendi	zhangxu
#datasource.username=A1LSgKKFnjc=
#datasource.password=A1LSgKKFnjc=
#--xibeigongyeda
#datasource.username=lrHFXy9D3gk=
#datasource.password=HXHzwR/j50xYJxPVpjluVA==
#--ceshibuuser
#datasource.username=8XxrMV0BsaJ2StyJmSKKLJ+Y60A4RnMl
#datasource.password=8XxrMV0BsaKfmOtAOEZzJQ==
#--localhost
#datasource.username=7becCyjzEVA=
#datasource.password=7becCyjzEVA=

System.Version=Ver 6.0.0
#--yang shi fu wu qi di zhi--
#style=http\://10.71.19.19\:82/zfstyle_v4/
style=/zfstyle_v5/
#--ke yan xi tong di zhi
zfsmp=http\://10.71.32.117\:8080/zftal-hrm/iframeweb/login_loginPage.html
#--dan jue se deng lu pei zhi--
login_type=sole_role
#--ding ceng ji gou
org_root=\u6B63\u65B9\u8F6F\u4EF6\u7EC4\u7EC7\u673A\u6784
#--xi tong ri zhi lu jing
logPath=
#--deng lu yun xu shi bai ci shu
error_login_num=5
#--bu men fan wei kong zhi kai guan--
org_scope_on_off=off
#--jiao zhi gong lu ru shi gong hao sheng cheng gui ze(mo ren an zhao niandu)  1.year  2.dept
gh_auto_rule=year
#--zi xi tong qie huan can shu 1.platform  2.all
system_deploy=all
#--tu biao tu pian lin shi lu jing
chart_path=C\:/TEMP
#--xue xiao ming cheng
school_name=\u6B63\u65B9\u5927\u5B66
sendMessageCnt=3
zpw_admission_on_off=off
zpw_hasOralMsg_on_off=off
zpw_tpMsg=\u662F\u5426\u540C\u610F\u5C97\u4F4D\u8C03\u914D\uFF0C\u6559\u5E08\u5C97\u3001\u7BA1\u7406\u5C97\u3001\u6559\u8F85\u5C97\u3002<BR>\u3010\u786E\u5B9A\u3011\u8868\u793A\u540C\u610F\uFF0C\u3010\u53D6\u6D88\u3011\u8868\u793A\u4E0D\u540C\u610F\uFF01
zpw_tpMsg_on_off=off
uploadPath=images
uploadSwitch=on
vedio=vedioFile
suploadPath=http://10.71.32.67/zftal-mobile/
push_encrypt_word=jLAwzgEPwVhnneX6mCYkhQ==
appType=YDXY
